#database
spring.datasource.url=jdbc:mysql://47.92.153.125:3306/tmall_springboot?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none

#使用 thymeleaf 作为视图，这个是springboot 官方推荐视图，它的好处是可以是纯 html
#cache=false 表示不要缓存，以免在开发过程中因为停留在缓存而给开发人员带来困扰。
#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#context 上下文地址为 tmall_springboot, 所以访问的时候，都要加上这个，比如：
server.context-path=/tmall_springboot

#设置上传文件大小，默认只有1 m
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#jpa对实体类的默认字段会把驼峰命名的属性，转换为字段名的时候自动加上下划线。 这个配置的作用就是去掉下划线
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#显示 hibernate运行的 sql 语句
#显示 hibernate 执行的sql语句。 这个在上线之后，应该是关掉的，
# 因为大量的 控制台输出会严重影响系统性能。 但是呢，因为本项目会和 redis 和 es 整合，打印 sql 语句的目的是为了观察 缓存是否起效果。
spring.jpa.show-sql=true